<!DOCTYPE html>
<html>
<head>
	<title>template-1</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.nevigation{
			padding: 40px 60px;
		}
		.nevigation nav{
			float: right;
		}
		.nevigation nav a{
			text-decoration: none;
			font-size: small;
			font-weight: 600;
			padding: 5px;
		}
		.pphoto{
			height: 120px;
			width: 120px;
			border-radius: 50%;
			padding: 10px;
			margin: 30px 42% 10px;
		}
		.profile{
			margin: 0;
			padding:10px 20% 40px;
		}
		hr{
			border: 3px solid;
			
		}
		.line-a{
			background-color: red;
			height: 2px;
			width: 28%;
			margin: 25px 20px;
			float: left;
		}
		.line-b{
			background-color: green;
			height: 2px;
			width: 28%;
			margin: 25px 20px;
			float: left;
		}
		.line-c{
			background-color: blue;
			height: 2px;
			width: 28%;
			margin: 25px 20px;
			float: left;
		}
		img{
			border-radius: 50%;
			margin-left: -10px;
			margin-top: -10px;
		}
	</style>
</head>
<body>
	<div class="w3-teal w3-text-white">
		<div class="nevigation">
			<span class="w3-large">STANLEY</span>
			<nav>
				<a href="#">Work</a>
				<a href="#">About</a>
				<a href="#">Blog</a>
				<a href="#">Contact</a>
			</nav>
		</div>
	</div>
	<div class="w3-light-grey profile">
		<div class="w3-teal w3-center pphoto">
			<img src="stanley.jpeg" height="120px" width="120px">
		</div>
		<center>
			<h3><b>Hi, I am Stanley!</b></h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,m</p><br>
			<p> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
		</center>
	</div>
	<div class="line-a"></div>
	<div class="line-b"></div>
	<div class="line-c"></div>
</body>
</html>